# upwork-tagya

./: .gitignore  README.md  public.xml
app/: build.gradle
app/src/androidTest/java/tagya/game/vaiha/tagya/: ApplicationTest.java  FileCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  oauth_consumer.properties  world.html
app/src/main/java/tagya/game/vaiha/tagya/: MainActivity.java
app/src/main/java/vaiha/game/tagya/: BackPressedHandler.java  Friends_G.java  LoginActivity.java  PageFragment.java  Splashscreen.java  TagyaApp.java  TagyaFriendsAdapter.java  Tagyafriends.java  World_Levels_1.java
app/src/main/java/vaiha/game/tagya/bridge/: CommunicationBridge.java  StyleBundle.java
app/src/main/java/vaiha/game/tagya/events/: WebViewInvalidateEvent.java
app/src/main/java/vaiha/game/tagya/util/: ApiUtil.java  ClipboardUtil.java  DeviceUtil.java  DimenUtil.java  FeedbackUtil.java  FileUtil.java  GradientUtil.java  JsonUtil.java  L10nUtil.java  MathUtil.java  PermissionUtil.java  ReleaseUtil.java  ResourceUtil.java  ShareUtil.java  StringUtil.java  ThrowableUtil.java  UriUtil.java
app/src/main/java/vaiha/game/tagya/util/log/: L.java  RemoteExceptionLogger.java
app/src/main/java/vaiha/game/tagya/views/: ObservableWebView.java
app/src/main/res/anim/: anim_answer_zoom.xml  bounce.xml  crush.xml
app/src/main/res/drawable-hdpi/: box.xml  check.xml  cir.xml  cir_photo.xml  circle.xml  circle_blue.xml  circle_pink.xml  enter.xml  fb.xml  friend.xml  joinus.xml  round_blue.xml  send.xml  toast.xml  twitter_r.xml
app/src/main/res/layout/: activity_main.xml  com_facebook_login_fragment.xml  com_facebook_tooltip_bubble.xml  content_main.xml  custom_list_friends.xml  custom_list_tagyausers.xml  custom_toast.xml  dialog.xml  fragment_page.xml  friends.xml  friends_all.xml  game_enter_page.xml  gotacha.xml  help.xml  home.xml  home_buttons.xml  how_to_play.xml  life.xml  list.xml  main12.xml  main_twitter.xml  mapview.xml  marker.xml  messenger_button_send_blue_large.xml  messenger_button_send_blue_small.xml  messenger_button_send_white_large.xml  messenger_button_send_white_small.xml  new_pop.xml  new_winner.xml  notifications.xml  notify_start.xml  popup.xml  safety_pass.xml  score_dialog.xml  settings.xml  splash.xml  twitter_page.xml  world_lay.xml  worldpop.xml
app/src/main/res/layout-v11/: gotacha.xml  life.xml  safety_pass.xml
app/src/main/res/layout-v13/: friends.xml  gotacha.xml  life.xml  mapview.xml  new_winner.xml  safety_pass.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/tagya/game/vaiha/tagya/: ExampleUnitTest.java
www/: .gitignore  Gruntfile.js  bundle.js  index.html  package.json  play.html  styles.css  world.html
www/js/: MapCoordsResizer.js  bridge.js  imageMapResizer.js  loader.js  main.js  tagya.js
