<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/custom_toast_layout"
    android:background="@drawable/toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:typeface="serif"
        android:textStyle="italic"
        android:textColor="#ffffffff"
        android:id="@id/toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>