<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/lay_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5.0dip"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/login_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center" />-->

            <Button
                android:id="@id/twitter"
                android:layout_width="123.0dip"
                android:layout_height="35.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/twitternew"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <Button
            android:id="@id/join_us"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginLeft="35.0dip"
            android:layout_marginRight="35.0dip"
            android:background="@drawable/joinus"
            android:text="Join Now"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3.0dip"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/playbtn_new"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:onClick="Gmail"
        android:text="gamil" />
</LinearLayout>