<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/lay_friend"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:textStyle="bold"
        android:textColor="#ff45cdef"
        android:id="@id/Button1"
        android:background="@drawable/box"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="15.0dip"
        android:text="How to Play" />

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <WebView
                android:id="@id/webviewHelp"
                android:background="#ff9a00a0"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="15.0dip" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:textStyle="italic"
        android:gravity="center"
        android:id="@id/text"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:text="Now get tagging the time is ticking" />

    <Button
        android:layout_gravity="center"
        android:id="@id/playnow_1"
        android:background="@drawable/play"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:layout_margin="5.0dip" />
</LinearLayout>