<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="left"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:background="#fff0f8ff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20.0dip"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="#ff8b008b"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:id="@id/score"
            android:visibility="gone"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            android:textSize="20.0dip"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="#ff45cdef"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@id/game_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:capitalize="words" />

        <Button
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:onClick="Score_Board" />

        <Button
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="27.0dip"
            android:layout_height="wrap_content"
            android:onClick="show" />
    </LinearLayout>

    <LinearLayout
        android:gravity="left"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="left"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <LinearLayout
                android:gravity="left"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@id/winner_imag"
                            android:background="@drawable/circle_pink"
                            android:padding="4.0dip"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:src="@drawable/temp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16.0dip"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:id="@id/user_mapname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:singleLine="true"
                        android:layout_weight="1.0" />

                    <TextView
                        android:textSize="14.0dip"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:id="@id/level_in_game"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="top|left|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip">

                <ImageView
                    android:layout_gravity="right"
                    android:id="@id/life"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip" />

                <Button
                    android:textSize="20.0dip"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/timer"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="28.0dip"
                    android:layout_margin="5.0dip"
                    android:text="" />

                <Button
                    android:textSize="13.0dip"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/hearts"
                    android:background="@drawable/heart"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:text="" />

                <ToggleButton
                    android:layout_gravity="center"
                    android:id="@id/music_map"
                    android:background="@drawable/check"
                    android:visibility="gone"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:layout_margin="2.0dip"
                    android:checked="true"
                    android:textOn=""
                    android:textOff="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@id/life_purchase"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableTop="@drawable/heart"
                android:layout_weight="1.0" />

            <Button
                android:gravity="bottom|center"
                android:id="@id/safety_purchase"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableTop="@drawable/sucess"
                android:layout_weight="1.0" />

            <Button
                android:id="@id/gotcha_purchase"
                android:background="@android:color/transparent"
                android:layout_width="60.0dip"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableTop="@drawable/gotcha_n" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip" />

    <LinearLayout
        android:id="@id/map_lay"
        android:background="#ffc2dfff"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip" />

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/textView2"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Toppers" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#ffcacaca"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:typeface="serif"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 1" />

            <ImageView
                android:layout_gravity="center"
                android:id="@id/win1"
                android:padding="4.0dip"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:typeface="serif"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 2" />

            <ImageView
                android:layout_gravity="center"
                android:id="@id/win2"
                android:padding="4.0dip"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:typeface="serif"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 3" />

            <ImageView
                android:layout_gravity="center"
                android:id="@id/win3"
                android:padding="4.0dip"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:typeface="serif"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 4" />

            <ImageView
                android:layout_gravity="center"
                android:id="@id/win4"
                android:padding="4.0dip"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:typeface="serif"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 5" />

            <ImageView
                android:layout_gravity="center"
                android:id="@id/win5"
                android:padding="4.0dip"
                android:visibility="visible"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <Button
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:drawableLeft="@drawable/tick_icon"
            android:layout_weight="1.0"
            android:onClick="winner" />

        <Button
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/quest_ion"
            android:layout_weight="1.0"
            android:onClick="help" />

        <Button
            android:background="@drawable/home"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:onClick="home" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="notifications" />

            <TextView
                android:textSize="12.0dip"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@id/count_notify"
                android:background="@drawable/cir"
                android:visibility="gone"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <Button
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            android:onClick="world" />
    </LinearLayout>
</LinearLayout>