<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="60.0dip"
    android:layout_height="70.0dip"
    android:layout_marginLeft="2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/marker_color"
        android:background="@drawable/redpin"
        android:layout_width="50.0dip"
        android:layout_height="70.0dip" />

    <ImageView
        android:id="@id/img2"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:src="@drawable/temp" />
</FrameLayout>